# Datyche

./: .gitignore  Datyche.csproj  Datyche.sln  Program.cs
Controllers/: AuthController.cs  AuthControllerTest.cs  HomeController.cs  MongoUtils.cs  PostController.cs  UserController.cs
Data/: DatycheContext.cs
Migrations/: 20230508190930_CreateUserTable.Designer.cs  20230508190930_CreateUserTable.cs  20230515073414_CreateUsersTable.Designer.cs  20230515073414_CreateUsersTable.cs  20230516092027_CreatePostsTable.Designer.cs  20230516092027_CreatePostsTable.cs  20230630124018_PostsAndFiles.Designer.cs  20230630124018_PostsAndFiles.cs  20230708174653_PostsAndFiles.Designer.cs  20230708174653_PostsAndFiles.cs  20230813101905_RenameFilePathToName.Designer.cs  20230813101905_RenameFilePathToName.cs  DataContextModelSnapshot.cs  DatycheContextModelSnapshot.cs
Models/: BufferedFilesUploadDb.cs  DataContext.cs  File.cs  Post.cs  User.cs  UserNamePass.cs  UserViewModel.cs
Models/ViewModels/: ErrorViewModel.cs  PostViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Signup.cshtml
Views/Home/: Login.cshtml  Signup.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  aetenae.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/User/: Index.cshtml
